tr
  td style="padding-top: 5px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px; "
    p align="left" style=" margin: 0; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555; text-align: justify; line-height: 130%; " 
      / * Votre cadeau vous est offert gratuitement...maximum, les commandes étant prioritaires.
      ==$legal[0]
      br
      / Photos non contractuelles.
      ==$legal[1]
      / br
      ==($cmcmention)
      br
      a href==($regl) style="color: #333333; " target="_blank" 
        strong==($cmcmention2)
      br
      ==($phoneCost)
      br
      br
      | Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur 
      a href==($contact) style="color: #333333; " target="_blank" 
        strong Contact
      br
      ==$loiLibertes
      br
      | Si vous ne souhaitez plus recevoir les informations de TempsL, cliquez pour vous 
      a href==($desabo) style="color: #333333; " target="_blank" désabonner.
      br
      | DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758